eclipse.preferences.version=1
flashProFiles/defaultIndex=0
flashProFiles/defaultPath=MiniMap.fla
flashProFiles/paths=MiniMap.fla
flashProFiles/flashProID=1708096135924
flashProFiles/asVersion=0
flashProFiles/boundTemplate=C:/Users/dltnd/AppData/Local/Adobe/Flash CS6/en_US/Configuration/ActionScript 3.0/Templates/boundClass_as3.as
flashProFiles/classTemplate=C:/Users/dltnd/AppData/Local/Adobe/Flash CS6/en_US/Configuration/ActionScript 3.0/Templates/standardClass_as3.as
flashProFiles/recentFiles=Util.as;CircleMinimap.as;MapBorderSq.as;MapBorder.as;SquereMinimap.as;LocalMapViewport.as;MiniMapController.as;MiniMap.fla;SKSE/ICodeObject.as
flashProFiles/locations=
